<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Fashion Trivia Game</title>

  <!-- Bootstrap File -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">


<!-- linking css -->
  <link rel = "stylesheet" type = "text/css" href="assets/css/style.css">

  <!-- JQuery -->
  <script src="https://code.jquery.com/jquery.js"></script>

</head>
<body>


<header> </header>

    <!-- Jumbotron with Title -->
    <div class="jumbotron">
       <div class="container">
      <h1 class="text-center"><strong>Brand Trivia!</strong></h1>
        <div class="row">
      <h4 class="text-center"></h4>
      <h3 class="text-center">How well do you know your luxury fashion brands?</h3> 
      <div class="text-center">
        <div class="mainArea col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
        </div>
       </div>
      </div>
    </div>
  </div>

    

       
    <div class="container">


    </div> <!-- /container -->





  
 <script src="assets/javascript/app.js"></script>
    


</body>
</html>
